<div class="ux-0" ux="panel-grid">
  <div class="ux-1" ux="panel-grid-header-row">
      <style class="ux-1">
        div.items.ux-1>* {
          margin: 2px;
          border: 1px solid red;
        }
      </style><span class="ux-2" ux="panel-grid-header">
            <style class="ux-2">
              span.ux-2 {
                padding: 10px;
              }
            </style><span class="ux-2">Name</span>
          </span><span class="ux-3" ux="panel-grid-header">
            <style class="ux-3">
              span.ux-3 {
                padding: 10px;
              }
            </style><span class="ux-3">Profession</span>
          </span><span class="ux-4" ux="panel-grid-header">
            <style class="ux-4">
              span.ux-4 {
                padding: 10px;
              }
            </style><span class="ux-4">Education</span>
          </span></div>
</div>